<!DOCTYPE html>
<html>
    <head>
        <title>Derek Gathright</title>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">
        <style>

        body {
            text-align: center;
        }

        h1 {
            text-align: center;
            font-family: sans-serif;
            font-size: 5em;
            color: #2C3539;
            margin-bottom:0px;
        }

        #logos a img {
            margin:10px;
            -webkit-transition: all .1s;
            transition: all .1s;
        }

        #logos a:hover img {
            -webkit-transform: translate(0, -25px);
            transform: translate(0, -25px);
        }
        </style>
    </head>

    <body>
        <div id="logos">
            <div class="pure-g-r">

                <div class="pure-u-1-3">
                    <h1 style="margin-top:1em;">Derek<br>Gathright</h1>
                </div>

                <div class="pure-u-1-3">
                    <a href="http://github.com/derek"><img src="homepage/logos/github.png"></a>
                </div>

                <div class="pure-u-1-3">
                    <a href="http://twitter.com/derek"><img src="homepage/logos/twitter.png"></a>
                </div>
            </div>
            <div class="pure-g-r">
                <div class="pure-u-1-3">
                    <a href="http://linkedin.com/in/derekgathright"><img src="homepage/logos/linkedin.png"></a>
                </div>

                <div class="pure-u-1-3">
                    <a href="http://derek.io/blog"><img src="homepage/logos/wordpress.png"></a>
                </div>

                <div class="pure-u-1-3">
                    <a href="http://facebook.com/gathright"><img src="homepage/logos/facebook.png"></a>
                </div>
            </div>
        </div>

        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-51709-19']);
            _gaq.push(['_setDomainName', 'derek.io']);
            _gaq.push(['_trackPageview']);

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
    </body>
</html>
