<!DOCTYPE html>
<html>
    <head>
        <title>Derek Gathright</title>
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.13.0/build/cssreset/cssreset-min.css">
        <style>

        body {
            text-align: center;
        }

        h1 { 
            text-align: center;
            font-family: sans-serif;
            font-size: 5em;
            color: #2C3539;
            margin-bottom:0px;
        }

        #logos {
            margin-top:30px;
        }

        #logos a img {
            margin:10px;
            -webkit-transition: all .3s ease-out; 
            transition: all .3s ease-out; 
        }

        #logos a:hover img { 
            -webkit-transform: translate(0, -25px); 
            transform: translate(0, -25px); 
        } 
        </style>
    </head>
    <body>
        <div id="logos">
            <a id="github" href="http://github.com/derek"><img src="logos/github.png"></a>
            <a id="twitter" href="http://twitter.com/derek"><img src="logos/twitter.png"></a>
            <a id="wordpress" href="http://derek.io/blog"><img src="logos/wordpress.png"></a>
            <br />
            <a id="linkedin" href="http://www.linkedin.com/in/derekgathright"><img src="logos/linkedin.png"></a>
            <a id="flickr" href="http://www.flickr.com/photos/52201706@N04/"><img src="logos/flickr.png"></a>
            <a id="facebook" href="http://facebook.com/gathright"><img src="logos/facebook.png"></a>
        </div>
        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-51709-19']);
            _gaq.push(['_setDomainName', 'derek.io']);
            _gaq.push(['_trackPageview']);

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
    </body>
</html>